steve-price-mhra/robotsonmars/action-a/action.yml
name: "Basic Container Action"
description: "Does something vague"
author: "spriceware"

inputs:
  TEST_DROID:
    description: "Testing Droid"
    required: true
    default: "roboTest"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "blue"

steve-price-mhra/robotsonmars/.github/workflows/main.yml
- uses: ./action-a
  with:
    TEST_DROID: "spricewareTesting"