steve-price-mhra/robotsonmars/action-b/action.yml
name: 'Basic JS Action'
description: 'Get ID and record the time'
inputs:
  originator:  # id of input
    description: 'Action Originator'
    required: true
    default: 'Unknown'
outputs:
  time: # id of output
    description: 'Time Actioned'
runs:
  using: 'node12'
  main: 'index.js'

steve-price-mhra/robotsonmars/.github/workflows/main.yml
name: "Basic JS action step"
uses: ./action-b
id: jsaction
with: 
  originator: 'spricewareTesting'